<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MyHealth</title>
    <link rel="stylesheet" href="home.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="../assets/images/vacina.png" alt="Ícone de Vacina">
                <h1>MyHealth</h1>
            </div>
            <div class="header-buttons">
                <a href="#">Minhas Vacinas</a>
                <a href="../login/login.html">Logout</a>
            </div>
        </div>
    </header>

    <main>
        <div class="search-bar">
            <button id="lupa"><img src="../assets/images/icon.png" alt="Lupa"></button>
            <input type="text" placeholder="PESQUISAR VACINA...">
        </div>
        <div class="cards">
            <div class="card">
                <h2>Vacina 1</h2>
                <p class="doses">Dose única</p>
                <p>Data da Vacina: 01/01/2022</p>
                <img src="../assets/images/comprovanteVacina.jpg" alt="Comprovante de Vacina">
            </div>
            <div class="card">
                <h2>Vacina 2</h2>
                <p class="doses">1ª Dose</p>
                <p>Data da Vacina: 05/05/2022</p>
                <img src="../assets/images/comprovanteVacina.jpg" alt="Comprovante de Vacina">
            </div>
            <div class="card">
                <h2>Vacina 3</h2>
                <p class="doses">2ª Dose</p>
                <p>Data da Vacina: 10/10/2022</p>
                <img src="../assets/images/comprovanteVacina.jpg" alt="Comprovante de Vacina">
            </div>
            <div class="card">
                <h2>Vacina 4</h2>
                <p class="doses">1ª Dose</p>
                <p>Data da Vacina: 15/11/2022</p>
                <img src="../assets/images/comprovanteVacina.jpg" alt="Comprovante de Vacina">
            </div>
        </div>

        <button class="btn-nova-vacina"><a href="../nova-vacina/nova-vacina.html">Nova Vacina</a></button>
    </main>
</body>

</html>